proto/activity/activity.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

option go_package = "github.com/4Sao1Sad/yuemnoi-activity";

message ActivityLog {
		string logDetail = 1;
		string user_id = 2;
		string timestamp = 3;
}

message CreateActivityLogRequest {
    string logDetail = 1;
		string user_id = 2;       
}

message CreateActivityLogResponse {
		ActivityLog activityLog = 1;      
}

message ViewActivityHistoryRequest {
		string user_id = 1;       
}

message ViewActivityHistoryResponse {
		repeated ActivityLog activityLog = 1;      
}

service ActivityLogService {
		rpc CreateActivityLog(CreateActivityLogRequest) returns (CreateActivityLogResponse) {}
		rpc ViewActivityHistory(ViewActivityHistoryRequest) returns (ViewActivityHistoryResponse) {}
}